{
  "name": "@palasthotel/community-participation",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "wp-scripts": "./node_modules/.bin/wp-scripts",
    "watch": "wp-scripts start src/admin.js src/public-api.js src/public-app.js src/gutenberg.js --output-path=public/dist",
    "build": "wp-scripts build src/admin.js src/public-api.js src/public-app.js src/gutenberg.js --output-path=public/dist"
  },
  "author": "Edward Bock",
  "license": "ISC",
  "dependencies": {
    "@wordpress/api-fetch": "^5.1.1",
    "@wordpress/blocks": "^9.1.4",
    "@wordpress/components": "^14.1.4",
    "@wordpress/data": "^5.1.2",
    "@wordpress/dom-ready": "^3.1.1",
    "@wordpress/edit-post": "^4.1.12",
    "@wordpress/element": "^3.1.1",
    "@wordpress/plugins": "^3.1.2",
    "@wordpress/scripts": "^16.1.3",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
