{
  "name": "@palasthotel/community-participation",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "wp-scripts": "./node_modules/.bin/wp-scripts",
    "watch": "wp-scripts start src/admin.js src/public-api.js src/public-app.js src/gutenberg.js --output-path=public/dist",
    "build": "wp-scripts build src/admin.js src/public-api.js src/public-app.js src/gutenberg.js --output-path=public/dist"
  },
  "author": "Edward Bock",
  "license": "ISC",
  "dependencies": {
    "@wordpress/api-fetch": "^5.2.6",
    "@wordpress/blocks": "^11.1.4",
    "@wordpress/components": "^19.1.5",
    "@wordpress/data": "^6.1.4",
    "@wordpress/dom-ready": "^3.2.3",
    "@wordpress/edit-post": "^5.0.17",
    "@wordpress/element": "^4.0.4",
    "@wordpress/plugins": "^4.0.6",
    "@wordpress/scripts": "^19.2.2",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
