{
  "name": "palasthotel/community-participation",
  "description": "Let community participate in the content creation",
  "autoload": {
    "psr-4": {
      "Palasthotel\\WordPress\\CommunityParticipation\\": "classes"
    }
  }
}